makedepends=(popt mandoc)

description="Tools and library to manipulate EFI variables"
url="https://github.com/rhinstaller/efivar"

packager="Grat-OS Team"

name=efivar
version=38
_commit=1753149d4176ebfb2b135ac0aaf79340bf0e7a93

source=(efivar-37.1.patch
        https://github.com/rhboot/efivar/archive/${_commit}.tar.gz)

build() {

  unset MAKEFLAGS
  cd $name-${_commit}

  patch -Np1 -i ../efivar-37.1.patch

  # -Werror, not even once
  #  sed -e 's/-Werror//g' -i gcc.specs

  # remove insecure rpath in efivar-tester
    sed 's|-rpath,$(TOPDIR)/src|-rpath,$(libdir)|g' -i src/test/Makefile

  make libdir=/usr/lib/ \
       bindir=/usr/bin/ \
       mandir=/usr/share/man/     \
       includedir=/usr/include/ \
       V=1 -j1

  make -j1 V=1 \
       DESTDIR=${PKG}/ \
       libdir=/usr/lib/ \
       bindir=/usr/bin/ \
       mandir=/usr/share/man   \
       includedir=/usr/include/ \
       install

  make -j1 V=1 \
       -C src/test \
       libdir=/usr/lib/ \
       bindir=/usr/bin/ \
       mandir=/usr/share/man   \
       includedir=/usr/include/

  install -v -D -m0755 src/test/tester ${PKG}/usr/bin/efivar-tester
}
