# Config file for GRUB2 - The GNU GRand Unified Bootloader
# /boot/grub/grub.cfg

# DEVICE NAME CONVERSIONS
#
#  Linux           Grub
# -------------------------
#  /dev/fd0        (fd0)
#  /dev/sda        (hd0)
#  /dev/sdb2       (hd1,2)
#  /dev/sda3       (hd0,3)
#

# Timeout for menu
set timeout=5

# Set default boot entry as Entry 0
set default=0

insmod all_video
if loadfont /boot/grub/fonts/unicode.pf2; then
 set gfxmode=800x600
 insmod efi_gop
 insmod efi_uga
 insmod video_bochs
 insmod video_cirrus
 insmod gfxterm
 insmod png
 terminal_output gfxterm
fi

if background_image /boot/grub/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# (0) Grat-OS Linux
menuentry "Grat-OS (5.15)" {
#assume that root is on part 2, after swap
set root=(hd0,2)
linux /boot/kernel-515 root=/dev/sda2 ro quiet
# initrd /boot/initrd
}

# (1) Grat-OS Linux
menuentry "Grat-OS (5.10)" {
#assume that root is on part 2, after swap
set root=(hd0,2)
linux /boot/kernel root=/dev/sda2 ro quiet
# initrd /boot/initrd
}

# (2) Grat-OS Linux
menuentry "Grat-OS LTS (4.19)" {
#assume that root is on part 2, after swap
set root=(hd0,2)
linux /boot/kernel-lts root=/dev/sda2 ro quiet
# initrd /boot/initrd
}



## (2) Windows
#menuentry "Windows" {
#set root=(hd0,3)
#chainloader +1
#}
